C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\bin\Release\Vistas.exe.config
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\bin\Release\Vistas.exe
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\bin\Release\Vistas.pdb
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\bin\Release\ClasesBase.dll
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\bin\Release\LPOO1_GRUPO10.exe
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\bin\Release\ClasesBase.pdb
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\bin\Release\LPOO1_GRUPO10.pdb
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\obj\x86\Release\Vistas.csprojResolveAssemblyReference.cache
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\obj\x86\Release\Vistas.FormAlquileres.resources
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\obj\x86\Release\Vistas.FormUsuario.resources
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\obj\x86\Release\Vistas.FrmAgregarDepartamento.resources
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\obj\x86\Release\Vistas.FrmAgregarEdificio.resources
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\obj\x86\Release\Vistas.FrmAgregarInquilino.resources
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\obj\x86\Release\Vistas.FrmLogin.resources
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\obj\x86\Release\Vistas.FrmMain.resources
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\obj\x86\Release\Vistas.Properties.Resources.resources
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\obj\x86\Release\Vistas.csproj.GenerateResource.Cache
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\obj\x86\Release\Vistas.exe
C:\Users\admin\Downloads\LPOO1_G10-master (1)\LPOO1_G10-master\Vistas\obj\x86\Release\Vistas.pdb
